{
  "name": "codeguard-llm-bugs-classifier",
  "displayName": "CodeGuard LLM Bugs Classifier",
  "description": "LLM Bug Taxonomy Classifier & Analyzer for AI-generated code",
  "version": "0.0.7",
  "publisher": "RonyMajumder",
  "icon": "media/logo.ico",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rony31416/codeguard_test.git"
  },
  "categories": [
    "Linters",
    "Testing",
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeguard.analyzeCode",
        "title": "CodeGuard: Analyze Current File",
        "icon": "$(bug)"
      },
      {
        "command": "codeguard.analyzeSelection",
        "title": "CodeGuard: Analyze Selection"
      },
      {
        "command": "codeguard.openPanel",
        "title": "CodeGuard: Open Analysis Panel"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codeguard-sidebar",
          "title": "CodeGuard",
          "icon": "media/icon-codeguard.svg"
        }
      ]
    },
    "views": {
      "codeguard-sidebar": [
        {
          "type": "webview",
          "id": "codeguard.sidePanel",
          "name": "Bug Analysis",
          "icon": "media/icon-codeguard.svg"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "codeguard.analyzeSelection",
          "when": "editorHasSelection",
          "group": "codeguard"
        }
      ],
      "editor/title": [
        {
          "command": "codeguard.analyzeCode",
          "when": "editorLangId == python",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "CodeGuard",
      "properties": {
        "codeguard.apiUrl": {
          "type": "string",
          "default": "https://codeguard-backend-g7ka.onrender.com",
          "description": "CodeGuard backend API URL (Note: First request may take 30s due to cold start)"
        },
        "codeguard.useLocalBackend": {
          "type": "boolean",
          "default": false,
          "description": "Use local backend (http://localhost:8000) for development"
        },
        "codeguard.autoAnalyze": {
          "type": "boolean",
          "default": false,
          "description": "Automatically analyze code on save"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.js",
    "compile": "node esbuild.js",
    "typecheck": "tsc -p ./ --noEmit",
    "watch": "node esbuild.js --watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "esbuild": "^0.27.3",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.13.4"
  }
}
